<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encircle MITWPU |Vetal Tekdi</title>
    <link rel = "icon" href ="earth-globe.png" type = "image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/logo.css">

</head>


<body>

    <style>
        
.nature_h1{
      
        position:absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;      
    }

    .nature_h1 .border{
        background-color: rgb(0, 0, 0);
        background-position: 50%;
        color: #fff;
        padding: 10px;
    }

    .nature_img{
        background-image: url('../images/Vetal_tekdi_1.jpg');
        width: 70%;
        height: 400px;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%,-50%);
        background-size: 100% 100%;
        top: 63%;
        background-attachment: normal;

        box-shadow: 1px 2px 10px white;

        animation: slider 30s infinite linear;    
    }

    @keyframes slider {
        0%{  background-image: url('../images/Vetal_tekdi_1.jpg')   }
        10%{  background-image: url('../images/Vetal_tekdi_2.jpg')    }
        20%{ background-image: url('../images/Vetal_tekdi_3.jpg')   }
        30%{ background-image: url('../images/Vetal_tekdi_4.jpg')   }
        40%{ background-image: url('../images/Vetal_tekdi_5.jpg')   }
        50%{ background-image: url('../images/Vetal_tekdi_6.jpg')   }
        60%{ background-image: url('../images/Vetal_tekdi_7.jpg')   }
        70%{ background-image: url('../images/Vetal_tekdi_8.jpg')   }
        80%{ background-image: url('../images/Vetal_tekdi_9.jpg')   }
        90%{ background-image: url('../images/Vetal_tekdi_10.jpg')   }

    }

    .nature_txt{
        position:absolute;
        top: 95%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 22px;
        letter-spacing: 6px;
        text-transform:none;
    }

    
    .section{
    text-align: center;
    padding: 50px 80px;

}

.section-dark{
    background-color: #232e34;
    color: #ddd;

}

.nature_map_1{
        overflow:hidden;
        padding-bottom:20%;
        position:relative;
        height:40;
        top: 180%;
}
    </style>
    
    
    

      <div class="container_1">
        <img src="/Images/ENCIRCLE MITWPU.png" class="logo">
        <div class="menu">
            <ul>
                        
                    <li><a href="index.php">Home</a></li>
                    <li><a href="places.php">Places</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fa fa-sun-o  sun" aria-hidden="true"  onclick="openForm()"></i>
                    
            </ul>
        </div>
    
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          <script>
              
          </script>
      </div>
    



      <div>   

                <div class="nature_h1" style="margin-top: 60px;"> 
                    <span class="border">
                        Jog, Walk Or Stroll On The Tekdi    <br>
                    </span>
                </div>

            <br><br>

    
            <div class="nature_img">

            </div>

            <div class="nature_txt">
                <section class="section section-dark">
                    <h2> <b> <strong>  Vetal Tekdi </strong> </b> </h2>
                    <br>

                    <p>
                        The Tekdis (hillocks) of Pune are the lungs of the city. The tekdi in Kothrud is approachable by a short climb or by road. It is the perfect place for your morning or evening jog or walk. You can either hike up from the foothills from MIT College base or take your vehicle up through the road which goes to the ARAI (Automotive Research Association of India). Once there you can choose a path. These paths will eventually lead you to various places in the city like Law College Road via the Maruti Mandir, Pashan via the abandoned quarry, Senapati Bapat Road via the Aapla Maruti Mandir & Vetal Tekdi. <br><br><br>
                        Arai Tekdi aka Vetal tekdi is the highest point in the city of Pune, from here you can see the horizon and the cityscape. You can watch plenty of rare birds in their natural habitats, jog, meditate and more.
                        &nbsp;<br><br><br>
        


                    </p>
                </section>
            </div>
       
        </div>


    <!--     <div class="nature_map_1"
    <section class="text-gray-400 bg-gray-900 body-font relative">
        <div class="absolute inset-0 bg-gray-900">
          <iframe title="map" width="100%" height="50%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.604216886197!2d73.79787487611645!3d18.52548879397902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfa05b3decff%3A0x640c629764fdc140!2sVetal%20Tekdi!5e0!3m2!1sen!2sin!4v1640617201416!5m2!1sen!2sin" ></iframe>
        </div>
        <div class="container px-5 py-24 mx-auto flex">
          <div class="lg:w-1/3 md:w-1/2 bg-gray-900 shadow-md rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
            <h2 class="text-white text-lg mb-1 font-medium title-font">It's one of Pune's most mesmerising and treasured experiences.</h2>
            <p class="leading-relaxed mb-5"></p>
            
            <p class="text-xs text-gray-400 text-opacity-90 mt-3">Vital Tekdi
              Pashan, Pune, Maharashtra 411038
            </p>
          </div>
        </div>
      </section>
    
    </div>   -->


    











    <!--   
    

                &nbsp;&nbsp;&nbsp;&nbsp;<b>What Makes It Awesome?</b></What><br><br>

                Vetal Tekdi, at an elevation of 2,600 feet, is the highest point in the city. On a blissful clear morning, one can see the city of Pune, at sunrise. Home to ARAI known as the Automotive Research Association of India, there is also an observation deck maintained by the Indian Forest Department.<br><br><br>

                You could do a lot around the hill, but locals usually come here for their morning jogs and you'll spot several walking and trekking enthusiasts. It's one of Pune's most mesmerising and treasured experiences. But if jogging isn't your thing, then you could bring some friends and have a breakfast picnic while enjoying the alluring view. Perhaps you could also channel your inner photographer and spam your Instagram followers with gorgeous views of Pune, the morning mist along the walking path and if you're a pro you're definitely capturing birds in flight and hidden in trees. Keep a look out for rare oriental white-eye, francolins, and more.
                
            </p>
        </section>
    </div>



    <div class="nature_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.604216886197!2d73.79787487611645!3d18.52548879397902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfa05b3decff%3A0x640c629764fdc140!2sVetal%20Tekdi!5e0!3m2!1sen!2sin!4v1640617201416!5m2!1sen!2sin" width="800" height="500" style="border: 5;" allowfullscreen="" loading="lazy" aria-hidden="false" tabindex="0">
        </iframe>

        <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.604216886197!2d73.79787487611645!3d18.52548879397902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfa05b3decff%3A0x640c629764fdc140!2sVetal%20Tekdi!5e0!3m2!1sen!2sin!4v1640617201416!5m2!1sen!2sin" style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>
    </div>   






<div class="nature_map">
        <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.604216886197!2d73.79787487611645!3d18.52548879397902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfa05b3decff%3A0x640c629764fdc140!2sVetal%20Tekdi!5e0!3m2!1sen!2sin!4v1640617201416!5m2!1sen!2sin" ></iframe>
    </div> 
-->


    
</body>
</html>



